<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfinityView:Your Travel Companion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
     <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>

<body>
     <div class="container">
        <nav> 
            <div class="logo">
                <h1>Infinity View</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#best">Places</a></li>
                <li><a href="#package">Packages</a></li>
                <li><a href="#review">Customer's Review</a></li>

            </ul>

            <div class="login">
                <i id="bar" class="fa-solid fa-bars"></i>
                <button id="logBtn">LogIn</button>
            </div>
        </nav>

        <div class="main">
            <div class="mainText">
                <h1>Jobs fill your pocket <br> but adventures <br> fill your soul...</h1>
                <p>At InfinityView, we bring the world’s most breathtaking destinations to your fingertips.<br>
                   Discover serene shores, majestic mountains, and enchanting escapes that make every journey<br>
                   a dream come true...<br> 
                   Embark on a journey beyond your imagination with InfinityView !</p>
                <button>Explore</button>
                 
            </div>
             
            <i id="hills" class="fa-solid fa-mountain"></i>
            <img id="girl" src="./assets/main.png" alt="">
        </div>

        <div class="best" id="best">
            <div class="head">
                <h1>Season's <span>Hot Spots</span></h1>
            </div>
            <div class="places">
                <div class="card">
                    <img src="./assets/place1.jpg" alt="">
                    <p><b>Experience the Opulence of Dubai</b></p>
                    <p>Starting from &#8377;1,34,000</p>
                </div>
                <div class="card">
                    <img src="./assets/place2.jpg" alt="">
                    <p><b>Unveil the Wonders of Turkey</b></p>
                    <p>Starting from &#8377;1,78,618</p>
                </div>
                <div class="card">
                    <img src="./assets/place3.jpg" alt="">
                    <p><b>Escape to the Serene Beauty of the Maldives</b></p>
                    <p>Starting from &#8377;1,57,634</p>
                </div>
            </div>
        </div>

        <div class="pack" id="package">
            <div class="head">
                <h1>Complete <span>Packages</span></h1>
            </div>
            <div class="packages">
                <div class="packCard">
                    <img src="./assets/pack1.webp" alt="">
                    <p>Explore Finland</p>
                    <p>&#8377;3,68,921</p>
                    <button>explore</button>

                </div>
                <div class="packCard">
                    <img src="./assets/pack2.jpeg" alt="">
                    <p>Explore Kashmir</p>
                    <p>&#8377;41,220</p>
                    <button>explore</button>

                </div>
                <div class="packCard">
                    <img src="./assets/Mount Fuji and Chureito Peace.avif" alt="">
                    <p>Discover Japan</p>
                    <p>&#8377;2,49,314</p>
                    <button>explore</button>

                </div>
                <div class="packCard">
                    <img src="./assets/pack4.webp" alt="">
                    <p>Venture Mussooriee</p>
                    <p>&#8377;21,500</p>
                    <button>explore</button>
                </div>
                <div class="packCard">
                    <img src="./assets/pack5.avif" alt="">
                    <p>Uncover Kerala</p>
                    <p>&#8377;57,650</p>
                    <button>explore</button>
                </div>
                <div class="packCard">
                    <img src="./assets/pack6.avif" alt="">
                    <p>Unveil Goa</p>
                    <p>&#8377;28,653</p>
                    <button>explore</button>
                </div>
            </div>
        </div>

        <div class="slide" id="review">
            <div class="head">
                <h1>Customer <span>Reviews</span></h1>
            </div>

            <div class="clients">
                <div class="review">
                    <img src="./assets/slide2.jpg" alt="">
                    <p>"I never thought traveling to Turkey could be this easy and enjoyable.<br>Thanks to InfinityView, we discovered hidden gems and must-visit spots. Our trip was a blend of culture, history, and breathtaking views!"</p>
                </div>
                <div class="review" id="review">
                    <img src="./assets/slide3.jpg" alt="">
                    <p>"InfinityView is my go-to for all travel plans. The seasonal hot spots section helped us find the perfect getaway this year.<br>It feels like they truly understand the essence of each destination. Brilliant!"</p>
                </div>
                <div class="review">
                    <img src="./assets/slide4.jpg" alt="">
                    <p>"From booking our Dubai adventure to experiencing the opulent lifestyle firsthand, InfinityView exceeded all our expectations.<br>The process was seamless, and the customer service was fantastic."</p>
                </div>
                <div class="review">
                    <img src="./assets/slide5.jpg" alt="">
                    <p>"InfinityView made our Goa trip unforgettable! The vibrant beaches, amazing nightlife, and serene spots we discovered were all thanks to their excellent recommendations.<br>We can't wait to plan our next adventure with them!"</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h3>Company</h3>
                <p>Best Price</p>
                <p>Affordable</p>
                <p>Price</p>
                <p>Quality</p>

            </div>
            <div class="text">
                <h3>Package</h3>
                <p>Full Tour</p>
                <p>Best Food</p>
                <p>Awesome</p>
                <p>Hotels</p>

            </div>
            <div class="text">
                <h3>Offer</h3>
                <p>Tours</p>
                <p>Goodies</p>
                <p>Package</p>
                <p>Less Price</p>

            </div>
            <div class="text">
                <h3>Connect Us</h3>
                <p>Twitter</p>
                <p>Instagram</p>
                <p>YouTube</p>
                <p>FaceBook</p>

            </div>
        </div>

        <div class="loginPage">
            <h2>Log In</h2>
            <input type="text" placeholder="Enter Email" id="email"> <br>
            <input type="password" placeholder="Enter Password" id="pass"> <br>
            <button id="submit">Login</button>

        </div>
     </div>

     <script src="app.js"></script>
</body>
</html>